<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="14dp"
    tools:context=".JobListActivity">
<TextView
    android:id="@+id/label1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    android:text="Explore"
    android:textStyle="bold"
    android:textSize="28dp"/>

<TextView
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Search Your Dream Jobs Here"
    app:layout_constraintTop_toBottomOf="@id/label1" />

<com.google.android.material.textfield.TextInputLayout
    android:id="@+id/textInputLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    app:layout_constraintTop_toBottomOf="@id/label1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search Here"
        android:inputType="textFilter" />
</com.google.android.material.textfield.TextInputLayout>

<Button
    android:id="@+id/button_all"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="270dp"
    android:layout_marginTop="100dp"
    android:text="All"
    app:layout_constraintTop_toBottomOf="@id/label1"
    app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/button_onsite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="270dp"
        android:text="Onsite"
        app:layout_constraintTop_toBottomOf="@id/button_all"/>

    <Button
        android:id="@+id/button_remote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="270dp"
        android:text="Remote"
        app:layout_constraintTop_toBottomOf="@id/button_onsite" />

    <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="14dp"
    app:layout_constraintTop_toBottomOf="@id/button_remote">
    <View
        android:layout_width="match_parent"
        android:layout_height="150dp"/>
</androidx.cardview.widget.CardView>
<androidx.appcompat.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent">

</androidx.appcompat.widget.Toolbar>


</androidx.constraintlayout.widget.ConstraintLayout>