<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:layout_margin="14dp">
<TextView
    android:id="@+id/label1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    android:text="Gawe-An"
    android:textSize="24dp"
    android:textStyle="bold"/>
<TextView
    android:id="@+id/label2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/label1"
    android:text="Email"
    android:layout_marginTop="80dp"
    android:textStyle="bold"/>
<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/label2"
    app:boxBackgroundMode="outline">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Please Enter Your  Email Address"/>
</com.google.android.material.textfield.TextInputLayout>
<TextView
    android:id="@+id/label3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/label2"
    android:text="Password"
    android:layout_marginTop="100dp"
    android:textStyle="bold"/>
<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/label3"
    app:passwordToggleEnabled="true"
    app:boxBackgroundMode="outline">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Please Enter Your Password"/>
</com.google.android.material.textfield.TextInputLayout>
<Button
    android:id="@+id/button_login"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    android:text="Login"/>


    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/label3"
    android:layout_marginTop="124dp"
    android:text="Dont Have An Account? Register Here"
    android:contextClickable="true"/>





</androidx.constraintlayout.widget.ConstraintLayout>