<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="14dp"
    tools:context=".ProfileActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="127dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/baseline_person_24"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="62dp"
        tools:ignore="ExtraText,MissingConstraints" />
    <TextView
        android:id="@+id/label_name"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="John Doe"
        app:layout_constraintTop_toBottomOf="@id/imageView" />
    <TextView
        android:id="@+id/label_email"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/label_name"
        android:text="johndoe@gmail,com"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/label_email"
        android:text="+620987738921"/>
    <TextView
        android:id="@+id/label_edu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/label_email"
        android:layout_marginTop="70dp"
        android:text="Educations" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/label_edu"
        android:text="Feature to be added"
        android:textStyle="italic"/>
    <TextView
        android:id="@+id/label_exp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/label_email"
        android:text="Experiences"
        android:layout_marginTop="130dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/label_exp"
        android:text="Feature to be added"
        android:textStyle="italic"/>
    <TextView
        android:id="@+id/label_skills"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/label_exp"
        android:text="Skills And Interests"
        android:layout_marginTop="40dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/label_skills"
        android:textStyle="italic"
        android:text="Feature to be added"/>
<Toolbar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"/>


    
</androidx.constraintlayout.widget.ConstraintLayout>