<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="14dp"
    tools:context=".RegisterActivity">
<TextView
    android:id="@+id/label1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    android:text="Gawe-An"
    android:textSize="24dp"
    android:textStyle="bold"/>
<TextView
    android:id="@+id/label_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/label1"
    android:text="Full Name"
    android:layout_marginTop="30dp"
    android:textStyle="bold"/>
<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/label_name"
    app:boxBackgroundMode="outline">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"/>
</com.google.android.material.textfield.TextInputLayout>
<TextView
    android:id="@+id/label_email"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/label_name"
    android:layout_marginTop="90dp"
    android:text="Email"
    android:textStyle="bold"/>
<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/label_email"
    app:boxBackgroundMode="outline">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"/>
</com.google.android.material.textfield.TextInputLayout>
<TextView
    android:id="@+id/label_phone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/label_email"
    android:text="Phone Number"
    android:layout_marginTop="90dp"
    android:textStyle="bold"/>
<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/label_phone"
    app:boxBackgroundMode="outline">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</com.google.android.material.textfield.TextInputLayout>
<TextView
    android:id="@+id/label_password"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/label_phone"
    android:text="Password"
    android:layout_marginTop="90dp"
    android:textStyle="bold"/>
<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:boxBackgroundMode="outline"
    app:layout_constraintTop_toBottomOf="@id/label_password">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"/>
</com.google.android.material.textfield.TextInputLayout>
<TextView
    android:id="@+id/label_confirm"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/label_password"
    android:text=" Confirm Password"
    android:layout_marginTop="90dp"
    android:textStyle="bold"/>
<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:boxBackgroundMode="outline"
    app:layout_constraintTop_toBottomOf="@id/label_confirm">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"/>
</com.google.android.material.textfield.TextInputLayout>>
<Button
    android:layout_width="129dp"
    android:layout_height="46dp"
    android:layout_marginBottom="72dp"
    android:text="Register"
    app:layout_constraintBottom_toBottomOf="parent"
    tools:layout_editor_absoluteX="254dp"
    tools:ignore="MissingConstraints"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="80dp"
    app:layout_constraintTop_toBottomOf="@id/label_confirm"
    android:text="Already Have An Account?"/>

</androidx.constraintlayout.widget.ConstraintLayout>